# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
languagesystem latn CAT;
languagesystem latn TRK;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature case;
feature salt;
feature ss01;
feature locl;
} aalt;
feature locl {
# automatic
script latn;
language CRT;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language KAZ;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language AZE;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
} locl;
feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;
feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;
feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature case {
# automatic
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub circumflex by circumflex.case;
sub dieresis by dieresis.case;
sub dotaccent by dotaccent.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub macron by macron.case;
sub ring by ring.case;
sub tilde by tilde.case;
} case;
feature liga {
sub [a - z] quotesingle' s by quoteright;
sub L quotesingle' [A Aacute Acircumflex Adieresis Agrave Aring Atilde AE]  by quoteright;
sub f i by fi;
sub f l by fl;
sub f' [f.ss01 f h iacute icircumflex idieresis igrave j lslash germandbls question braceright bracketright parenright bar] by f.ss01;
} liga;
feature salt {
# automatic
sub f by f.ss01;
} salt;
feature ss01 {
# automatic
sub f by f.ss01;
} ss01;
feature cpsp {
pos @Uppercase <5 0 10 0>;
pos [exclamdown questiondown] <0 35 0 0>;
pos [bullet braceleft braceright bracketleft bracketright parenleft parenright emdash endash hyphen guillemotleft guillemotright guilsinglleft guilsinglright] <0 20 0 0>;
} cpsp;
feature kern {
pos f' 50 space [T V W Y];
pos L' -40 quoteright' 50 [A Aacute Acircumflex Adieresis Agrave Aring Atilde AE];
pos [a - z]' -40 quotesingle' -40 s;
} kern;
